<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>Example</TITLE>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="src/osmanager.js"></script>



</HEAD>

<BODY>
<div class="container">

<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
  <div class="container">
		
	      <p class="navbar-text">Clock counter <span class="label label-primary lbl-big" id="timer">0</span>	</p>
	      <p class="navbar-text">Quantum <span class="label label-primary lbl-big" id="quantumNumber">0</span>	</p>
		<div class="btn-group" role="group" aria-label="...">
  			<button type="button" class="btn btn-default navbar-btn" onclick="playFunction()">
  				<span class="glyphicon glyphicon-play"></span>Play</button>
  			<button type="button" class="btn btn-default navbar-btn" onclick="pauseFunction()">
  				<span class="glyphicon glyphicon-pause"></span>Pause</button>
  			<button type="button" class="btn btn-default navbar-btn" onclick="stopFunction()">
  				<span class="glyphicon glyphicon-stop"></span>Stop</button>
		</div>      
	<button type="button" class="btn btn-default navbar-btn navbar-right" aria-label="Right Align" data-toggle="modal" data-target="#help">
  		<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>Help
	</button>
	</div>
</nav>
<!-- End of NavBar -->

 <!-- Modal -->
  <div class="modal fade" id="help" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
    </div>

	<br><br> <!--Please Forgive mee -->
	<h1> Example </h1>
<!-- First set of Processes states -->
<div class="row col-md-12">
	<div class="col-md-3" style="max-height: 400px; overflow:auto;">
		<table class="table table-bordered  table-striped" id="new">
			<tr>
			<th> New (Hold) </th>
			</tr>
		</table>
	</div>

	<div class="col-md-3" style="max-height: 300px; overflow:auto;">
		<br>
		<table class="table table-bordered  table-striped" id="ready">
			<tr>
			<th> Ready </th>
			</tr>
		</table>
	</div>

	<div class="col-md-3"> 
		<br> <br>
		<table class="table table-bordered  table-striped" id="running">
			<tr>
			<th> Running </th>
			</tr>
		</table>
	</div>

	<div class="col-md-3" style="max-height: 300px; overflow:auto;">
		<table class="table table-bordered  table-striped " id="finished">
			<tr>
			<th> Finished</th>
			</tr>
		</table>
	</div>
</div>

<!--  Second set of Processes states -->
<div class="row col-md-12">
	<div class= "col-md-4" style="max-height: 300px; overflow:auto;">
	<br>
		<table class="table table-bordered  table-striped" id="waiting">
			<tr>
			<th> Waiting </th>
			</tr>
		</table>
	</div>
	<div class="col-md-3 col-md-offset-2">
	<br>
	<table class="table table-bordered  table-striped" id="io">
		<tr>
		<th> IO </th>
		</tr>
	</table>
	</div>
</div>

<!--  -->
<div class="row col-md-12">

</div>

<div class="row col-md-12">
	<div class="col-md-4">
		<h2> Parameters </h2>
		<br>
		<p> <h4>Probability to generate a process  </h4> <input type="text" id="probability" class="form-control" value="50" aria-describedby="basic-addon1"></p>
		<p> <h4> Quantum Value </h4> <input type="text" id="quantum" class="form-control" value="10" aria-describedby="basic-addon1"></p>
		<p><h4> Average CPU Time </h4>  <input type="text" id="cpuTime" class="form-control" value="10" aria-describedby="basic-addon1"></p>
		<p><h4> Average IO Time </h4>  <input type="text" id="ioTime" class="form-control" value="5" aria-describedby="basic-addon1"></p>
		<h3> Lists Limit </h3>
		<p><h4> New </h4>  <input type="text" id="newsize" class="form-control" value="10" aria-describedby="basic-addon1"></p>
		<p><h4> Ready </h4>  <input type="text" id="readysize" class="form-control" value="10" aria-describedby="basic-addon1"></p>
		<p><h4> Waiting </h4>  <input type="text" id="waitingsize" class="form-control" value="10" aria-describedby="basic-addon1"></p>
		<p> <h4> Speedness </h4> </p>
			<div class="btn-group" role="group" aria-label="...">
			  <button type="button" class="btn btn-default" onclick="slow()" id="slow">Slow</button>
			  <button type="button" class="btn btn-default" onclick="normal()" id="normal">Normal</button>
			  <button type="button" class="btn btn-default" onclick="fast()" id="fast">Fast</button>
			</div>
		<p> <h4> Algorithm </h4> </p>
			<div class="btn-group" role="group" aria-label="...">
			  <button type="button" class="btn btn-default" onclick="roundRobinButton()" id="round_robin">Round-Robin</button>
			  <button type="button" class="btn btn-default" onClick="fcfsButton()" id="fcfs">First Come, First Served</button>
			</div>
	</div>
	<div class="col-md-8"  style="max-height: 800px; overflow:auto;">
	<h2> PCB </h2>
	<table class="table table-bordered  table-striped" id="pcb">
		<tr>
		<th> ID </th>
		<th> Arrival </th>
		<th> CPU Nedded </th>
		<th> CPU Ussage </th>
		<th> IO Time </th>
		<th> Time of IO </th>
		<th> Finish Time </th>
		<th> System Time </th>
		</tr>
	</table>
	</div>
</div>


<!-- Neccesary -->
<div class="row col-md-12">
<br><br>
Powered by Linux
</div>
</div>

</BODY>
</HTML>